{
  "ConnectionStrings": {
    "con": "Server=ASAD-POCKET\\SQLEXPRESS;Database=Shop_Web;User ID=sabihaDB;Password=sabiha123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
